server.port=${PORT:8080}
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/catalogdb
spring.datasource.username=catalogdbuser
spring.datasource.password=123456